<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="CzY-P1-Rao">
            <objects>
                <viewController storyboardIdentifier="ProfileStoryboard" id="UDB-PE-4Ve" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HF6-hn-PeA"/>
                        <viewControllerLayoutGuide type="bottom" id="Cyv-zo-jx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7H-qT-4Z9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-Xj-SDK">
                                <rect key="frame" x="228" y="41" width="145" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="4dv-uU-aiv"/>
                                    <constraint firstAttribute="height" constant="145" id="vEI-XV-UBi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkA-yD-LyB">
                                <rect key="frame" x="255" y="205" width="89" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D5-Nm-p8L">
                                <rect key="frame" x="267" y="245" width="67" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0D5-Nm-p8L" firstAttribute="top" secondItem="bkA-yD-LyB" secondAttribute="bottom" constant="16" id="WWt-Wt-k0f"/>
                            <constraint firstItem="0D5-Nm-p8L" firstAttribute="centerX" secondItem="g7H-qT-4Z9" secondAttribute="centerX" id="YO3-tf-O9S"/>
                            <constraint firstItem="9HZ-Xj-SDK" firstAttribute="top" secondItem="HF6-hn-PeA" secondAttribute="bottom" constant="21" id="owy-UH-9xM"/>
                            <constraint firstItem="bkA-yD-LyB" firstAttribute="top" secondItem="9HZ-Xj-SDK" secondAttribute="bottom" constant="19" id="sLe-rQ-k6n"/>
                            <constraint firstItem="bkA-yD-LyB" firstAttribute="centerX" secondItem="g7H-qT-4Z9" secondAttribute="centerX" id="ujO-pr-hwA"/>
                            <constraint firstItem="9HZ-Xj-SDK" firstAttribute="centerX" secondItem="g7H-qT-4Z9" secondAttribute="centerX" id="wEv-YC-0oh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="9HZ-Xj-SDK" id="0Cj-tx-79f"/>
                        <outlet property="usernameLabel" destination="bkA-yD-LyB" id="C8N-Wa-UFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeg-ed-Zdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="251"/>
        </scene>
    </scenes>
</document>
