<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Burger Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BurgerMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="udJ-Yi-TQW">
            <objects>
                <tableViewController storyboardIdentifier="MainMenu" id="Teh-km-Iso" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="qeq-nj-KVE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ydl-nx-CJ3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="cQc-fd-V9j">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="CLc-Ua-trr">
                                        <rect key="frame" x="0.0" y="23" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLc-Ua-trr" id="x11-jR-MTb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-D7-XrK">
                                                    <rect key="frame" x="8" y="17" width="143.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xkn-D7-XrK" firstAttribute="leading" secondItem="x11-jR-MTb" secondAttribute="leadingMargin" id="DNz-11-GSV"/>
                                                <constraint firstItem="Xkn-D7-XrK" firstAttribute="top" secondItem="x11-jR-MTb" secondAttribute="topMargin" constant="9" id="q5R-Z5-u01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mVR-Zi-1cA">
                                        <rect key="frame" x="0.0" y="78" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVR-Zi-1cA" id="aXF-1a-12A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-c9-thH">
                                                    <rect key="frame" x="8" y="17" width="118" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bTM-c9-thH" firstAttribute="leading" secondItem="aXF-1a-12A" secondAttribute="leadingMargin" id="5oR-oT-s5b"/>
                                                <constraint firstItem="bTM-c9-thH" firstAttribute="top" secondItem="aXF-1a-12A" secondAttribute="topMargin" constant="9" id="w6Z-Td-uJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mGK-Kf-DQ3">
                                        <rect key="frame" x="0.0" y="133" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mGK-Kf-DQ3" id="LqH-bR-73B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CT3-Yi-ci6">
                                                    <rect key="frame" x="8" y="17" width="84" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CT3-Yi-ci6" firstAttribute="top" secondItem="LqH-bR-73B" secondAttribute="topMargin" constant="9" id="0A2-8L-uT2"/>
                                                <constraint firstItem="CT3-Yi-ci6" firstAttribute="leading" secondItem="LqH-bR-73B" secondAttribute="leadingMargin" id="gEz-Bd-V80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Teh-km-Iso" id="SqG-zu-HXe"/>
                            <outlet property="delegate" destination="Teh-km-Iso" id="XEh-7m-Nxp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SA-OC-CeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="271"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="Rfr-e6-KmB">
            <objects>
                <viewController storyboardIdentifier="QuestionSearch" id="TW7-bU-hvs" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAE-M8-1cc"/>
                        <viewControllerLayoutGuide type="bottom" id="S4r-Uw-ZdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwY-ec-fWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGy-WA-aX7">
                                <rect key="frame" x="0.0" y="106" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5v5-9f-EaC">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TD6-7M-W3v">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TD6-7M-W3v" id="cz3-Ay-Trr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-M2-uqH">
                                <rect key="frame" x="186" y="72" width="229" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43426622910000001" green="0.6083709088" blue="0.90439551770000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jGy-WA-aX7" firstAttribute="top" secondItem="MAE-M8-1cc" secondAttribute="bottom" constant="42" id="3bT-1m-s6m"/>
                            <constraint firstItem="jGy-WA-aX7" firstAttribute="top" secondItem="b6s-M2-uqH" secondAttribute="bottom" constant="5" id="7BL-AM-Mpw"/>
                            <constraint firstItem="b6s-M2-uqH" firstAttribute="top" secondItem="MAE-M8-1cc" secondAttribute="bottom" constant="8" id="7zY-9D-p3B"/>
                            <constraint firstItem="5v5-9f-EaC" firstAttribute="leading" secondItem="JwY-ec-fWy" secondAttribute="leadingMargin" constant="-16" id="82h-xh-CXq"/>
                            <constraint firstAttribute="centerX" secondItem="b6s-M2-uqH" secondAttribute="centerX" id="L4a-YZ-Mn3"/>
                            <constraint firstItem="5v5-9f-EaC" firstAttribute="trailing" secondItem="JwY-ec-fWy" secondAttribute="trailingMargin" constant="16" id="YZ9-cv-596"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5v5-9f-EaC" secondAttribute="bottom" id="j9F-pQ-HDl"/>
                            <constraint firstItem="5v5-9f-EaC" firstAttribute="top" secondItem="jGy-WA-aX7" secondAttribute="bottom" id="ooQ-9F-hX7"/>
                            <constraint firstItem="jGy-WA-aX7" firstAttribute="leading" secondItem="JwY-ec-fWy" secondAttribute="leadingMargin" constant="-16" id="pg1-Lq-Whh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jGy-WA-aX7" secondAttribute="trailing" constant="-16" id="stb-Gn-6wZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mSu-Ao-GC5"/>
                    <connections>
                        <outlet property="searchBar" destination="jGy-WA-aX7" id="tuu-sY-S2C"/>
                        <outlet property="tableView" destination="5v5-9f-EaC" id="ZiW-SE-HhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3S-qc-N8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="955"/>
        </scene>
        <!--My Questions View Controller-->
        <scene sceneID="W9P-rO-7aW">
            <objects>
                <viewController storyboardIdentifier="MyQuestions" id="PGc-Qm-HKU" customClass="MyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bR-LX-5cd"/>
                        <viewControllerLayoutGuide type="bottom" id="9sE-nz-HW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QvA-nD-WfL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.30588235289999999" green="0.56862745100000001" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYb-5n-nKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="621"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="bjf-23-Yk6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileStoryboard" id="0h2-nq-VcM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJQ-pC-Jjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l6B-RP-bxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JeC-oN-vTn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8x3-RQ-bFc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TW7-bU-hvs" kind="relationship" relationship="rootViewController" id="Zux-w2-xDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nA-OB-GYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="955"/>
        </scene>
    </scenes>
</document>
